spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicProject
spring.datasource.username=postgres
spring.datasource.password=test

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
douwe.sec.jwtSecret= douweProjectSecretKey
douwe.sec.jwtExpirationMs= 86400000